#DataSource Configuration
logging.level.org.springframework.web: DEBUG
spring.datasource.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
#spring.datasource.url=jdbc:hsqldb:mem:myDb?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=sa	
#spring.datasource.password=sa

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#PORTA ONDE VAI SER EXECUTADO O TOMCAT
server.port = 8090